# VIAEventAssociation

./: DCA - Concrete domain model.asta  DCA - Domain model.asta  FeatureStatus.md  GroupMembers.md  VIAEventAssociation.sln
AppEntry/: AppEntry.csproj  CreateGuestCommand.cs  CreateGuestHandler.cs  ICommandHandler.cs
Core/Application/: Application.csproj
Core/Application/Common/: ICommandHandler.cs
Core/Application/Common/CommandDispatcher/: CommandDispatcher.cs  Dispatcher.cs  ICommandDispatcher.cs  ServiceCollectionExtensions.cs
Core/Application/UseCases/Event/: AcceptInvitationCommand.cs  AcceptInvitationCommandHandler.cs  CreateEventCommand.cs  CreateEventCommandHandler.cs  (+6 more)
Documentation/Documentation/: CompletedFeatureStatus.md  ConcreteDomainModel.drawio  Notes.md  readme.md
Infrastructure/EfcDataAccess/: EfcDataAccess.csproj  PersistenceExtensions.cs  VEADatabaseProduction.db  VEADatabaseProduction.db-shm  VEADatabaseProduction.db-wal  output.txt
Infrastructure/EfcDataAccess/Context/: EventEntityConfiguration.cs  GuestEntityConfiguration.cs  MyDbContext.cs  SqliteUnitOfWork.cs
Infrastructure/EfcDataAccess/Migrations/: 20250414123431_InitialCreate.Designer.cs  20250414123431_InitialCreate.cs  20250428072519_InitialCreate.Designer.cs  20250428072519_InitialCreate.cs  MyDbContextModelSnapshot.cs
Infrastructure/EfcDataAccess/Repositories/: EventRepositoryEfc.cs  GuestRepositoryEfc.cs  ProjectTaskRepositoryEfc.cs  RepositoryBase.cs  RepositoryBaseEfc.cs  TeamRepositoryEfc.cs
Tests/IntegrationTests/: DbLogger.cs  DummyDataTests.cs  IntegrationTests.csproj
Tests/IntegrationTests/DmContextConfiguration/: EfcMappingTests.cs
Tests/IntegrationTests/QueryTests/: QueryHandlerTests.cs
Tests/IntegrationTests/Repositories/: EventRepositoryEfcTests.cs  GuestRepositoryEfcTests.cs
Tests/IntegrationTests/WebApi/: EventApiTest.cs  VeaWebApplicationFactory.cs
Tests/UnitTests/: UnitTests.csproj  VEADatabaseProduction.db
Tests/UnitTests/Common/: TestDateHelper.cs
Tests/UnitTests/Dispatcher/: CommandDispatcherTests.cs  DispatcherTests.cs  ExecutionTimerDecoratorTests.cs  LoggingDispatcherDecoratorTests.cs
Tests/UnitTests/Factories/: EventFactory.cs  GuestFactory.cs
Tests/UnitTests/Fakes/: FakeEventRepository.cs  FakeGuestRepository.cs  FakeUnitOfWork.cs  MockTime.cs
Tests/UnitTests/Integration/: EventRepositoryEfcTests.cs
Tests/UnitTests/OperationResultTest/: OperationResultUnitTests.cs
Tests/UnitTests/Tools/: ObjectMapperTests.cs  OperationResultUnitTests.cs
Tests/UnitTests/UseCases/: CreateGuestCommandTest.cs  CreateGuestHandler.cs  CreateGuestHandlerTest.cs
src/Core/VIAEventAssociation.Core.Domain/: VIAEventAssociation.Core.Domain.csproj
src/Core/VIAEventAssociation.Core.Domain/Aggregates/Guests/: Guest.cs
src/Core/VIAEventAssociation.Core.Domain/Aggregates/Guests/Contracts/: IGuestRepository.cs
src/Core/VIAEventAssociation.Core.Domain/Aggregates/Guests/Entities/: Guest.cs
src/Core/VIAEventAssociation.Core.Domain/Aggregates/Guests/Values/: Email.cs  GuestId.cs  Name.cs
src/Core/VIAEventAssociation.Core.Domain/Aggregates/VEAEvents/: EventId.cs  VEAEvent.cs  ValueObjects.cs  VeaEvent.cs
src/Core/VIAEventAssociation.Core.Domain/Aggregates/VEAEvents/Contracts/: IEventRepository.cs
src/Core/VIAEventAssociation.Core.Domain/Aggregates/VEAEvents/Entities/: Invitation.cs  VeaEvent.cs
src/Core/VIAEventAssociation.Core.Domain/Aggregates/VEAEvents/Values/: EventDescription.cs  EventId.cs  EventStatus.cs  EventTimeRange.cs  EventTitle.cs  EventVisibility.cs  InvitationStatus.cs
src/Core/VIAEventAssociation.Core.Domain/Common/Bases/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Core/VIAEventAssociation.Core.Domain/Common/Contracts/: IEventRepository.cs  IGenericRepository.cs  IGuestRepository.cs  IInvitationRepository.cs  ISystemTime.cs  ITeamRepository.cs  IUnitOfWork.cs  IVeaEventRepository.cs
src/Core/VIAEventAssociation.Core.Domain/Services/: EventService.cs  GuestService.cs  IEventService.cs  InvitationService.cs  SystemTime.cs
src/Infrastructure/API/: API.csproj
src/Infrastructure/EfcQueries/: EditingEventsQueryHandler.cs  EfcQueries.csproj  MostActiveMembersQueryHandler.cs  PersonalProfileQueryHandler.cs  QueryHandlerRegistrationExtensions.cs  SingleEventQueryHandler.cs  UpcomingEventsQueryHandler.cs  ViewSingleEventHandler.cs
src/Presentation/WebAPI/: Program.cs  WebAPI.csproj
src/Presentation/WebAPI/Endpoints/Common/: EndPointBase.cs
src/Presentation/WebAPI/Endpoints/Guests/: CreateGuestEndPoint.cs
src/Presentation/WebAPI/Endpoints/VeaEvents/: AcceptInvitationEndPoint.cs  AcceptInvitationEndpoint.cs  CreateEventEndpoint.cs  InviteGuestEndpoint.cs  SingleEventMapping.cs  UpdateTitle.cs  UpdateTitleEndPoint.cs  UpdateTitleEndpoint.cs  ViewSingleEventEndPoint.cs  ViewSingleEventEndpoint.cs
src/Presentation/WebAPI/Properties/: launchSettings.json
src/QueryContracts/: QueryContracts.csproj
src/QueryContracts/Contract/: IQuery.cs  IQueryHandler.cs
src/QueryContracts/Queries/: EditingEvents.cs  MostActiveMembers.cs  PersonalProfile.cs  SingleEvent.cs  UpcomingEvents.cs  ViewSingleEvent.cs
src/QueryContracts/QueryDispatching/: IQueryDispatcher.cs  QueryDispatcher.cs  QueryDispatchingServiceExtensions.cs
(+49 files in other folders)
